div h3 {
  text-align: center;
}
.card-wrapper {
  margin-block: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
}
.card {
  width: 350px;
  border: 1px solid red;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: scale(1.01);
  transition: 0.5s;
}

.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card div {
  padding: 10px;
}

.card div .card-tag-wrapper {
  display: flex;
  gap: 0px 10px;
}

.card div .card-tag-wrapper span {
  background: rgba(78, 110, 129, 0.8);
  border-radius: 3px;
  color: #fff;
  font-size: 10px;
  padding: 5px;
}

.card div .card-title {
  font-size: 16px;
  margin-block: 10px;
  color: rgba(0, 0, 0, 0.8);
}

.card div .card-desc {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.see-more-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
}

.see-more {
  font-size: 12px;
  color: rgba(78, 110, 129, 1);
  font-weight: bold;
}

.see-more-wrapper svg {
  font-size: 100%;
  margin-top-: 20px;
}
